# vigilant-memory

./: configmap.yaml  deployment.yaml  deployment_2.yaml  docker-compose.yml  service.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/example/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/aw/tutorial/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/aw/tutorial/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/java/com/aw/tutorial/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/aw/tutorial/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/aw/tutorial/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/aw/tutorial/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/aw/tutorial/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: build.gradle
naming-server/src/main/java/com/aw/tutorial/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/aw/tutorial/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
