spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
server.error.include-stacktrace=never
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,info
spring.sleuth.sampler.probability=1.0
#eureka.instance.hostname=localhost


info.app.name=${spring.application.name}
info.app.java.source=11
info.app.java.target=11